# ListOf_kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngenge/recyclerviewclicklistener/: DetailUserActivity.kt  MainActivity.kt  RecyclerAdapter.kt  User.kt
app/src/main/res/layout/: activity_actor_detail.xml  activity_main.xml  item_user.xml
